# forupgrade-campsite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/upgrade/volcano/campsite/: BookingCampsiteApp.java
src/main/java/com/upgrade/volcano/campsite/configurations/: SwaggerConfig.java
src/main/java/com/upgrade/volcano/campsite/controllers/: BookingController.java  CampsiteController.java  ExceptionHandlerController.java
src/main/java/com/upgrade/volcano/campsite/dtos/: AvailabilityDTO.java  BookingDTO.java  CampingDateDTO.java  CampsiteDTO.java
src/main/java/com/upgrade/volcano/campsite/entities/: AbstractEntity.java  Booking.java  CampingDate.java  Campsite.java  ResultVO.java
src/main/java/com/upgrade/volcano/campsite/entities/repositories/: BookingRepository.java  CampsiteRepository.java
src/main/java/com/upgrade/volcano/campsite/entities/specifications/: BookingBetweenDates.java  BookingForCampsiteId.java  BookingSpecification.java
src/main/java/com/upgrade/volcano/campsite/services/: BookingService.java  CampsiteService.java
src/main/java/com/upgrade/volcano/campsite/utils/: CustomBookingDTOSerializer.java  CustomCampsiteDTOSerializer.java  LocalDataUtils.java
src/main/java/com/upgrade/volcano/campsite/validations/: BookingInThePastValidation.java  BookingTooCloseValidation.java  BookingValidationCondition.java  DateRangeValidation.java
src/main/resources/: application.properties
src/test/java/com/upgrade/volcano/campsite/: BookingTest.java  ConcurrentBookingTest.java
